# WicketExample

./: pom.xml
src/main/java/org/exams/project/: ContentPanel.html  ContentPanel.java  HeaderPanel.html  HeaderPanel.java  HomePage.html  HomePage.java  Page1.java  Page2.html  Page2.java  Panels.java  SecondPage.html  SecondPage.java  SecondPage.properties  SuccessPage.html  SuccessPage.java  WicketApplication.java
src/main/webapp/WEB-INF/: web.xml
